NEXT_PUBLIC_BASEURL="https://bizzapp-api.vercel.app"
AUTH_SECRET="bizzapp"
POSTGRES_URL="postgres://default:uK0tHLxAph1D@ep-morning-poetry-a54ksutp-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uK0tHLxAph1D@ep-morning-poetry-a54ksutp-pooler.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uK0tHLxAph1D@ep-morning-poetry-a54ksutp-pooler.us-east-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uK0tHLxAph1D@ep-morning-poetry-a54ksutp.us-east-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-poetry-a54ksutp-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="uK0tHLxAph1D"
POSTGRES_DATABASE="verceldb"
PORT=5000
SMTP_EMAIL=mrgracecontent@gmail.com
SMTP_PASSWORD=bqwu ltic gaub bilj
FRONTEND_LOGIN_URL="http://login"
JWT_SECRET=bizzap
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=bizzap
JWT_REFRESH_EXPIRES_IN=1d